# .env
REACT_APP_UI_BASE_URL=https://cdebea40ff61.ngrok.io 
REACT_APP_API_BASE_URL=https://07dd40466f83.ngrok.io
REACT_APP_COVID_API_BASE_URL=https://api.covid19india.org
REACT_APP_GOOGLE_API_KEY=<api key here>